# .env file for FastAPI LLM Processor

# --- MongoDB Configuration ---
MONGO_URI="mongodb://il_tuo_ip_windows:27017/"
MONGO_DB_NAME="FixMyCity"
MONGO_COLLECTION_NAME="reports"

# --- LLM Server Configuration (Jetson Orin) ---
LLM_SERVER_URL="http://il_tuo_ip_jetson_orin:8000"

# --- Other Configurations ---
TZ="Europe/Rome"
